/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "baseUrl":"./",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@shared/*": ["src/app/shared/*"],
      "@modules/*": ["src/app/module/*"],
      "@guards/*": ["src/app/core/guards/*"],
      "@interceptors/*": ["src/app/core/interceptors/*"],
      "@interfaces/*": ["src/app/core/interfaces/*"],
      "@models/*": ["src/app/core/models/*"],
      "@services/*": ["src/app/core/services/*"],
      "@core/types/*": ["src/app/core/types/*"],
      "@modulos/*": ["src/app/modulos/*"],
      "@components/*": ["src/app/core/components/*"],
      "@constants/*": ["src/app/core/constants/*"],
      "@directives/*": ["src/app/core/directives/*"],
      "@layouts/*": ["src/app/shared/layouts/*"],
      "@pipes/*": ["src/app/core/pipes/*"],
      "@utils/*": ["src/app/core/utils/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "allowJs": false,
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "include": [
    "src/**/*"
  ]
}
